---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: green-reviews-runner-set
  namespace: green-reviews-runners
spec:
  interval: 24h
  chart:
    spec:
      chart: gha-runner-scale-set
      version: '0.8.2'
      sourceRef:
        kind: HelmRepository
        name: arc
        namespace: arc-system
  values:
    githubConfigUrl: https://github.com/rossf7/green-k8s-lab
    githubConfigSecret: green-reviews-runners-pat
    template:
      nodeSelector:
        cncf-project: wg-green-reviews
        cncf-project-sub: internal
