apiVersion: v1
data:
    github_token: ENC[AES256_GCM,data:amsafIiwnO4e/GnJrGfnfmtCIwP+5VaKzLDWR8vV+3T4KXNEssLrpPJlL6XJAj8BbQi8+e4+16s=,iv:NK3vuxN8qPYxRFf8UQgagztvMPL695gmr4oT7zABSMY=,tag:6XpLpc4KA9SPkzdB2ta+Rw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: green-reviews-runners-pat
    namespace: green-reviews-runners
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-02-18T15:09:21Z"
    mac: ENC[AES256_GCM,data:diNOGzTS9kZcrXFBq4SHFz06G7ui4dYUOnLrzpZVJGncp1SJdu8huIbmn+AiLjvdtwPUpABpC7gAf5hRHe7FSmQyc7/byHBrylVFL3NP8m0cp4N6LiOL0meYhBsyitLTOIKxRI8qOfSMxdOl2bwAb4Z20rH1fnizzXK2x9ADpKQ=,iv:IrCJ/zuQq9L/9+9ICGUN86pLWwlvDF5VQrsWRommKpY=,tag:KurRT60DBY1622M9AX1IAw==,type:str]
    pgp:
        - created_at: "2024-02-18T15:09:20Z"
          enc: |-
            -----BEGIN PGP MESSAGE-----

            hQIMAzuMk/l7yYeUAQ/8C1FAShz1pU5c8vTdKv7IwZXtDyeNIZsngZyvLHTIKCia
            MEf4kn//dEl+EbGeM2yl/x0uu98cEBxbZoIqSxsFKeo4Kvc466ZW19R65Uu1zBCj
            AwtiN0Wh1rXhAtfVNEov52Dm4X9dwG08+uamRhIe3Q03ozt+6PV5Gl3QgzySQ3bw
            XPzXI6xbaffMiPlv3CVRL8u4VnVwshwUQll0hGCRb3VkSKUGNeZADNnoqMtJu8wo
            L67STrBpGR3RqRtMBaCtLqOiSzM3KEvsecXExJSGUFDYovZ8kaYVFlrSKBk0fBCC
            hwAB5/GJ+iYKvoDK+AC60715dLMKPRfuK2kM1ALPymgJfBVKI4Qvlip/wu3vr5iI
            +tE97t+oukt91xP21bb6nwfTdU7IaCzw0SqH+i5FpEV2iYxWFruxDoaY2dkD1FCo
            UM6H9+TKXbmUlQobwMbyWkA90swPjcItfPozbr7UrHL9OpnuFJdzA73VlvpO6YoX
            ov81qa9l5oaWWjfx+/XmvbswJamgchIMJhavAQjI089wgx3rWrsvKXZB3Km6F5kl
            HdTgPghVDn9VwIukcD/1oi94+AzBbka0noA3I4vC+FfVokYfnMs8mZEojzPxN7uK
            IsyzxKndYCkuY0ltWU4rw74FRRbymtzHC4hCfK/0RXoRH52uiIQfHLWn3T9JG9TS
            XgH0cKQ6cYxIcLa0Q5EmYnKF/5P8/DPkv94xVg5hKmgBgwp4smAsQo1dNSbFNYob
            JZITdOL0WW/fkrCO/63pYzIkbtTczEg7fLSDiONu9vawq03NelKby7kHWfcnI/g=
            =Vwb1
            -----END PGP MESSAGE-----
          fp: A0D64AD91C0A1AF7A3A0B6B464C83EE2CE067DC0
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
